<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/browse.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Browse</title>
</head>
<body>

			<!-- Navigation Bar -->
	<header class="container">
		<img src="img/placeholder.png" alt="logo" class="logo">
		<nav>
			<ul class="nav_links">
				<li><a href="index.php">Home</a></li>
				<li><a href="menus.php">Menu</a></li>
				<li><a href="#">Cart</a></li>
			</ul>
		</nav>
		<a href="sign-in.php" class="sign-in">Sign in</a>
	</header>

	<section class="browse_layout">
		<section class="browse_categories">

			<div class="categories_container container">

				<div class="container_item">
					<div class="categories_img">
						<img src="img/square-placeholder.jpg">
					</div>
					
					<div class="categories_label">
						<p>Appetizer</p>
					</div>
					
				</div>
		

			

				<div class="container_item">
					<div class="categories_img">
						<img src="img/square-placeholder.jpg">
					</div>
					
					<div class="categories_label">
						<p>Salad</p>
					</div>
					
				</div>
			

		
				<div class="container_item">
					<div class="categories_img">
						<img src="img/square-placeholder.jpg">
					</div>
					
					<div class="categories_label">
						<p>Ramen</p>
					</div>
					
				</div>

				<div class="container_item">
					<div class="categories_img">
						<img src="img/square-placeholder.jpg">
					</div>
					
					<div class="categories_label">
						<p>Sashimi</p>
					</div>
					
				</div>

				<div class="container_item">
					<div class="categories_img">
						<img src="img/square-placeholder.jpg">
					</div>
					
					<div class="categories_label">
						<p>Nigiri</p>
					</div>
					
				</div>

				<div class="container_item">
					<div class="categories_img">
						<img src="img/square-placeholder.jpg">
					</div>
					
					<div class="categories_label">
						<p>Tempura</p>
					</div>
					
				</div>

				<div class="container_item">
					<div class="categories_img">
						<img src="img/square-placeholder.jpg">
					</div>
					
					<div class="categories_label">
						<p>Teriyaki</p>
					</div>
					
				</div>

				<div class="container_item">
					<div class="categories_img">
						<img src="img/square-placeholder.jpg">
					</div>
					
					<div class="categories_label">
						<p>Drinks</p>
					</div>
					
				</div>
			
			

		</section>

		<section class="main">

			<div class="filter_section col-1-3">

				<h1 class="heading2">Sort by</h1>

				<div class="price_range">
					<h2 class="filter_title">Price Range</h2>

					<label>
						<input type="radio" name="price_filter" value="*" checked="checked">All
					</label>

					<label>
						<input type="radio" name="price_filter" value="*">&#36;0-&#36;5
					</label>

					<label>
						<input type="radio" name="price_filter" value="*">&#36;5-&#36;10
					</label>

					<label>
						<input type="radio" name="price_filter" value="*">&#36;10-&#36;15
					</label>

					<label>
						<input type="radio" name="price_filter" value="*">&#36;15-&#36;20
					</label>

					<label>
						<input type="radio" name="price_filter" value="*">&#36;20+
					</label>


					

				</div>

				<div class="ratings">
					<h2 class="filter_title">Ratings</h2>

					<label>
						<input type="radio" name="rating_filter" value="*" checked="checked">Any
					</label>


					<label>
						<input type="radio" name="rating_filter" value="gluten-free">&#10029;&#10029;&#10025;&#10025;&#10025;
					</label>

					<label>
						<input type="radio" name="rating_filter" value="vegeterian">&#10029;&#10029;&#10029;&#10025;&#10025;
					</label>

					<label>
						<input type="radio" name="rating_filter" value="no-soy">&#10029;&#10029;&#10029;&#10029;&#10025;
					</label>

					<label>
						<input type="radio" name="rating_filter" value="no-peanut">&#10029;&#10029;&#10029;&#10029;&#10029;
					</label>

				</div>

				<div class="dietary">
					<h2 class="filter_title">Dietary</h2>

					<label>
						<input type="radio" name="diet_filter" value="*" checked="checked">All
					</label>

					<label>
						<input type="radio" name="diet_filter" value="gluten-free">Gluten-free
					</label>

					<label>
						<input type="radio" name="diet_filter" value="vegeterian">Vegeterian
					</label>

					<label>
						<input type="radio" name="diet_filter" value="no-soy">No soy
					</label>

					<label>
						<input type="radio" name="diet_filter" value="no-peanut">No peanut
					</label>

				</div>
				
			</div>

			<div class="menu_section col-2-3">

				<div class="list_title">
						<h1 class="heading2">Appetizer</h1>
					</div>
					

				<div class="menu_list grid">

					

					<div id="menuItem" class="menu_item">

						<div class="item_image">
							<img src="img/starters/tomato-kimchi.jpeg" alt="food image">
						</div>

						<div class="item_text">
							<div class="item_name">Tomato Kimchi</div>
							<div class="item_description text-body-sml">Sweet and spicy tomato salad</div>
							<div class="item_price">$4.99</div>
						</div>
	
					</div>

					<div id="menuItem" class="menu_item">

						<div class="item_image">
							<img src="img/starters/spicy-gyoza.jpeg" alt="food image">
						</div>

						<div class="item_text">
							<div class="item_name">Spicy Gyoza</div>
							<div class="item_description text-body-sml">Deep fried gyoza mixed with greens feat Korean style spicy sauce.</div>
							<div class="item_price">$6.99</div>
						</div>
	
					</div>

					<div id="menuItem" class="menu_item">

						<div class="item_image">
							<img src="img/starters/edamame.jpeg" alt="food image">
						</div>

						<div class="item_text">
							<div class="item_name">Edamame</div>
							<div class="item_description text-body-sml">Steamed and seasoned with salt</div>
							<div class="item_price">$2.99</div>
						</div>
	
					</div>

					<div id="menuItem" class="menu_item">

						<div class="item_image">
							<img src="img//starters/tako-yaki.jpeg" alt="food image">
						</div>

						<div class="item_text">
							<div class="item_name">Takoyaki</div>
							<div class="item_description text-body-sml">Filled with diced octopus, tempura scraps, pickled ginger, and green onion.</div>
							<div class="item_price">$7.99</div>
						</div>
	
					</div>

				</div>
				
			</div>
			

		</section>

	</section>


	<!-- menu item popup modal -->

	<!-- overlay -->

	<div id ="overlay" class="overlay"></div>

	<div id="itemModal" class="item_modal">

		<!-- modal content -->

		<div class="modal_content">

			<span class="close">&times;</span>
			
		
			<img class="modal_image" src="img/placeholder.png">
			

			<div class="modal_body">
				<div class="modal_title"></div>
				<div class="modal_description text-body-sml"></div>
				<div class="modal_price"></div>
			</div>

			<div class="modal_control">
				
				<div class="quantity_stepper"></div>
				<div class="order_bt pr_bt">Order</div>
			</div>

		</div>


	</div>

	
	<script type="text/javascript">


		// modal content

		$(".menu_item").click(function(){
			  $(".item_modal").find(".modal_title").text($(this).find(".item_name").text());
  			  $(".item_modal").find(".modal_description").text($(this).find(".item_description").text());
  			  $(".item_modal").find(".modal_price").text($(this).find(".item_price").text());
			  $(".item_modal").find(".modal_image").attr("src", $(this).find(".item_image img").attr("src"));


			  $(".overlay").show();
			  $(".item_modal").show();
		});

		$(".close").click(function(){
		 $(".overlay").hide();
 		 $(".item_modal").hide();//Hide pop up

});











		// // get overlay

		// var overlay = document.getElementById("overlay");

		// // get modal
		// var modal = document.getElementById("itemModal");

		// // menu item as trigger
		// var menuItem = document.getElementsByClassName("menu_item")[0];
		// var menuItem1 = document.getElementsByClassName("menu_item")[1];
		// var menuItem2 = document.getElementsByClassName("menu_item")[2];
		// var menuItem3 = document.getElementsByClassName("menu_item")[3];

		// // close the modal

		// var x_button = document.getElementsByClassName("close")[0];

		// // when user clicks menu item

		// menuItem.onclick = function(){
		// 	overlay.style.display = "block";
		// 	modal.style.display = "block";
		// }
		// menuItem1.onclick = function(){
		// 	overlay.style.display = "block";
		// 	modal.style.display = "block";
		// }
		// menuItem2.onclick = function(){
		// 	overlay.style.display = "block";
		// 	modal.style.display = "block";
		// }
		// menuItem3.onclick = function(){
		// 	overlay.style.display = "block";
		// 	modal.style.display = "block";
		// }

		// // when user clicks close button

		// x_button.onclick = function(){
		// 	overlay.style.display = "none";
		// 	modal.style.display = "none";
		// }

		// // when user clicks outside of the modal
		// overlay.onclick = function(event){
		// 	if(event.target == overlay){
		// 		overlay.style.display = "none";
		// 		modal.style.display = "none";
		// 	}
		// }

	</script>

		


</body>
</html>